@use '@/app/utils/_variables' as varibales;
@use '@/app/utils/mixins' as *;

.wrapper {
  color: varibales.$primary-color;
  display: grid;
  // Мобильные (по умолчанию - одна колонка)
  grid-template-columns: 1fr;
  gap: 40px;

  @include tablet-portrait {
    grid-template-columns: repeat(2, 1fr);

    // Третий блок переносим на новую строку
    > div:nth-child(3) {
      grid-column: span 2; // Занимает всю ширину
    }
  }

  @include laptop {
    grid-template-columns: repeat(3, 1fr);

    // Возвращаем третий блок в общий поток
    div:nth-child(3) {
      grid-column: auto;
    }
  }

  .title {
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0;
    font-weight: 700;
  }

  .text {
    line-height: 150%;
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 400;
  }

  .workTime {
    gap: 4px;
    align-items: center;

    &:first-child {
      margin-bottom: 16px;
    }
  }

  .phoneWrapper {
    width: fit-content;
    gap: 8px;
    .phone {
      font-size: 20px;
      font-weight: 700;
      line-height: 130%;
      letter-spacing: 0;

      &:active,
      &:hover {
        color: #2289FF
      }
    }

    .linkWhatsUp {
      width: fit-content;
      color: varibales.$main-color;
      text-decoration: underline;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
      letter-spacing: 0;

      &:active,
      &:hover {
        color: #2289FF
      }
    }
  }

  .gap {
    gap: 32px;
  }
}

.name {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0;
}

.requisite {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0;
}